name=STM32duino VL6180X
version=1.0.2
author=AST
maintainer=stm32duino
sentence=Allows controlling the VL6180X (proximity and ambient light sensing (ALS) sensor)
paragraph=This library provides simple measure distance in mm and simple luminosity measure in lux.
category=Device Control
url=https://github.com/stm32duino/VL6180X
architectures=stm32, avr, sam
